<html>
    <head>  
        <style>

            img{
                 size: 50px;
            }

            a{
    color: rgb(248, 1, 1);
    font-size: x-large;
    /* margin-bottom: 200px; */
    text-decoration: none;
    margin-left: 90%;
    
}
a:hover{
    color: rgb(253, 0, 13);
}

        body{
                background-size:110% ;
                background-repeat: no-repeat ;
                background-attachment: fixed;
        }

        h1{
             font-size:25px;
             padding: 27%;
             color: rgb(9, 216, 243);
             text-align: center;
             
        }

        img{
            background-attachment: fixed;

        }
       
        </style>
         </head>
      
        <body background="Netflix_Mission_and_Vision_Statement_Analysis_1a8a7d838c.jpg"  ><br/>

           <center><a href="netflixhomepage.html" >Home</a></center> 
          <img src="logo.png" alt="image not found" height="80px" width="200px">
          <h1>Stories move us.
            They make us feel more emotion, see new perspectives,
            and bring us closer to each other.</h1><br>

        </body>
 
</html>
